input,
textarea,
button {
    -webkit-appearance: none;
    -moz-appearance: none;

    &:focus {
        outline: none;
    }
}

body {
    font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "SimSun", sans-serif;
    color: #333;
    background: white;
    line-height: 1;
}

html,
body {
    height: 100%;
    width: 100%;
}

//mac chrome开启滚动条样式调试

::-webkit-scrollbar {
    background: rgba(0, 0, 0, 0);
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background: rgba(37, 36, 36, 0.57);
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

/*定义滚动条轨道 内阴影+圆角*/

// ::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//     border-radius: 10px;
//     background-color: #ddd;
// }

// /*定义滑块 内阴影+圆角*/

// ::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     background-color: rgba(221, 221, 221, 0.3);
// }

// ::-webkit-scrollbar-corner {
//     opacity: 0;
// }

// 系统新样式
.w220 {
    width: 220px;
}

.w210 {
    width: 210px;
}

.w200 {
    width: 200px;
}

.w190 {
    width: 190px;
}

.w180 {
    width: 180px;
}

.w170 {
    width: 170px;
}

.w160 {
    width: 160px;
}

.w150 {
    width: 150px;
}

.w140 {
    width: 140px;
}

.w130 {
    width: 130px;
}

.w120 {
    width: 120px;
}

.w110 {
    width: 110px;
}

.w210 {
    width: 210px;
}

.w210 {
    width: 220px;
}

.w100 {
    width: 100px;
}

.w90 {
    width: 90px;
}

.w80 {
    width: 80px;
}

.w70 {
    width: 70px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.flex-box {
    display: flex;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    display: block;
    content: "clear";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.hide {
    display: none
}

[v-cloak] {
    display: none;
    // transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.iconfont {
    cursor: pointer;
}

.form {
    .footer {
        text-align: center;

        >button {
            margin-left: 10px;
        }
    }
}

.mockPage {
    text-align: left;
    height: 36px;
    line-height: 36px;
    padding-left: 10px;
}

.AppTable {
    .item-row-border {
        position: relative;

        &::after {
            content: '';
            width: 200%;
            height: 1px;
            background: #E8EAEC;
            position: absolute;
            left: -40px;
            bottom: -1px;
        }
    }
}
