div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
.ant-menu > .ant-menu-item > .jy9lpfqjit-editor_css {
  background-color: rgba(104, 12, 12, 0);
}
.templates-wrapper > .home-page-wrapper > .jy9lronkeip-editor_css {
  margin: px auto auto;
}
div > .templates-wrapper > .jy9m46acm-editor_css {
}
